
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			.divP{
				width: 500px;
				height: 400px;
				border: 1px solid #000;
				padding: 10px;	
				text-indent: 2em;
				position: relative;
				overflow: hidden;
			}
			.p{
				position: absolute;
				left: 0;
				top: 0;
			}
			.box{
				width: 40px;
				height: 500px;
				background: #000;
				position: absolute;
				right: 800px;
				top: 0;
			}
			.scrollBox{
				width: 40px;
				height: 40px;
				background: red;
				position: absolute;
				left: 0;
				top:0;
			}
		</style>
	</head>
	<body>
		<div id="divP" class="divP">
			<p class="p">中国网新闻10月27日讯 据韩媒报道，韩国青瓦台民政首席秘书俞禹炳宇（音译）因无故缺席国政监查被检举。韩国国会运营委员会会议一致通过了禹炳宇的控告案。国政监查当日也有支持禹炳宇不出席的少数执政党议员，但他们对此保持了沉默。 26日，韩国国会运营委员会召开了全体会议，根据国会证词·鉴定等相关法律第12条、第15条相关规定一致通过了禹炳宇的控告案，并决定给予禹炳宇3年以下有期徒刑或1000万韩币（约合6万元人民币）以下罚款。 但韩国在野党不同意就此了结此次事件。韩国共同民主党院内首席副代表朴完周（音译）强调，不仅是禹炳宇，包括青瓦台秘书室室长李元钟（音译）在内的青瓦台参谋班子，都因韩国总统的内线垄断国政实权而备受质疑。 他主张“在难以以青瓦台为中心引领韩国国家发展的状况下，禹炳宇应该在控告案之前引咎辞职，青瓦台所有首席秘书也都应该主动请辞”。 韩国国民党院内首席副代表金关英（音译）表示，关于21日秘书室室长李元钟和总务秘书李载晚（音译）等人在青瓦台国政监查的发言，“根据舆论报道和25日朴槿惠的道歉声明，可以确认他们的发言有多处与事实不符。”所以，金关英代表要求追加讨论青瓦台参谋班子是否作了伪证。中国网新闻10月27日讯 据韩媒报道，韩国青瓦台民政首席秘书俞禹炳宇（音译）因无故缺席国政监查被检举。韩国国会运营委员会会议一致通过了禹炳宇的控告案。国政监查当日也有支持禹炳宇不出席的少数执政党议员，但他们对此保持了沉默。 26日，韩国国会运营委员会召开了全体会议，根据国会证词·鉴定等相关法律第12条、第15条相关规定一致通过了禹炳宇的控告案，并决定给予禹炳宇3年以下有期徒刑或1000万韩币（约合6万元人民币）以下罚款。 但韩国在野党不同意就此了结此次事件。韩国共同民主党院内首席副代表朴完周（音译）强调，不仅是禹炳宇，包括青瓦台秘书室室长李元钟（音译）在内的青瓦台参谋班子，都因韩国总统的内线垄断国政实权而备受质疑。 他主张“在难以以青瓦台为中心引领韩国国家发展的状况下，禹炳宇应该在控告案之前引咎辞职，青瓦台所有首席秘书也都应该主动请辞”。 韩国国民党院内首席副代表金关英（音译）表示，关于21日秘书室室长李元钟和总务秘书李载晚（音译）等人在青瓦台国政监查的发言，“根据舆论报道和25日朴槿惠的道歉声明，可以确认他们的发言有多处与事实不符。”所以，金关英代表要求追加讨论青瓦台参谋班子是否作了伪证。中国网新闻10月27日讯 据韩媒报道，韩国青瓦台民政首席秘书俞禹炳宇（音译）因无故缺席国政监查被检举。韩国国会运营委员会会议一致通过了禹炳宇的控告案。国政监查当日也有支持禹炳宇不出席的少数执政党议员，但他们对此保持了沉默。 26日，韩国国会运营委员会召开了全体会议，根据国会证词·鉴定等相关法律第12条、第15条相关规定一致通过了禹炳宇的控告案，并决定给予禹炳宇3年以下有期徒刑或1000万韩币（约合6万元人民币）以下罚款。 但韩国在野党不同意就此了结此次事件。韩国共同民主党院内首席副代表朴完周（音译）强调，不仅是禹炳宇，包括青瓦台秘书室室长李元钟（音译）在内的青瓦台参谋班子，都因韩国总统的内线垄断国政实权而备受质疑。 他主张“在难以以青瓦台为中心引领韩国国家发展的状况下，禹炳宇应该在控告案之前引咎辞职，青瓦台所有首席秘书也都应该主动请辞”。 韩国国民党院内首席副代表金关英（音译）表示，关于21日秘书室室长李元钟和总务秘书李载晚（音译）等人在青瓦台国政监查的发言，“根据舆论报道和25日朴槿惠的道歉声明，可以确认他们的发言有多处与事实不符。”所以，金关英代表要求追加讨论青瓦台参谋班子是否作了伪证。</p>
		</div>
		<div id="box" class="box">
			<div class="scrollBox"></div>
		</div>
	</body>
	<script type="text/javascript">
		var box = document.getElementById("box");
		var scrollBox = box.getElementsByTagName("div")[0];
		var divP = document.getElementById("divP");
		var p = divP.getElementsByTagName("p")[0];
		var maxH = box.offsetHeight - scrollBox.offsetHeight;
		var maxH2 = p.offsetHeight +parseInt(getStyle(p,'marginTop'))+ parseInt(getStyle(p,'marginBottom')) - divP.offsetHeight;
		var num = maxH2/maxH;
		//鼠标按下
		scrollBox.onmousedown = function (ev) {
			var ev = ev || event;
			var Y1 =  ev.clientY - scrollBox.offsetTop;
			
			document.onmousemove = function (ev) {
				var ev = ev || event;
				var T = ev.clientY - Y1;
				if(T<0){
					T = 0;
				}
				if(T>maxH){
					T = maxH;
				}
				scrollBox.style.top = T + 'px'; 
				p.style.top = -num*T + 'px';
			}
			document.onmouseup = function () {
				document.onmousedown = document.onmousemove = null;
			}
			return false;	
		}
		function getStyle(obj,attr) {
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			}else{
				return getComputedStyle(obj)[attr];
			}
		}

	</script>
</html>
