
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,
			textarea,
			p,
			ul {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
				background: red;
				width: 10px;
				height: 10px;
				float: left;
				margin-right: 3px;
			}
			
			ul {
				margin-top: 20px;
				margin-left: 40px;
				opacity: 0;
			}
			
			p {
				width: 175px;
				height: 40px;
				font: 20px/40px "微软雅黑";
				text-align: center;
			}
			
			#wrap {
				width: 800px;
				height: 280px;
				border: 10px solid #000000;
				padding: 10px;
				position: relative;
			}
			
			textarea {
				width: 300px;
				height: 280px;
				background: #CCCCCC;
				border: 1px dotted #000000;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			#wrap .divL {
				width: 302px;
				height: 282px;
				float: left;
				position: relative;
			}
			
			#wrap .divC {
				width: 175px;
				height: 280px;
				margin-right: 10px;
				margin-left: 10px;
				float: left;
			}
			
			#wrap .divR {
				width: 300px;
				height: 280px;
				border: 1px dotted #000000;
				background: #00FFFF;
				word-wrap: break-word;
				position: absolute;
				right: 10px;
				top: 10px;
			}
			
			button {
				width: 175px;
				height: 40px;
				background: #FF6600;
				border: 0;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="divL">
				<textarea></textarea>
			</div>
			<div class="divC">
				<button>把文字右移</button>
				<p>0/0</p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div id="divR" class="divR"></div>
		</div>
		<script src="jsLib.js"></script>
		<script>
			var oText = $('textarea')[0],
				divR = $('#divR'),
				btn = $('button')[0],
				n = 0,
				oP = $('p')[0],
				oUl = $('ul')[0],
				aLi = $('li');
			btn.onclick = function () {
				var val = oText.value;
				var len = val.length;
				if(btn.timer){
					return     //定时器存在中断下面代码
				}
				if(len){
					opacity(oUl,.1,1);
					btn.timer = setInterval(function () {
						n ++ ;
						oText.value = val.substr(n);
						divR.innerHTML = val.substr(0,n);
						oP.innerHTML = n+"/"+len;
						for(var i = 0; i < 8 ;i ++ ){
						   aLi[i].style.background = '';             
						};
						aLi[(n-1)%8].style.background = 'yellow';
						if(n===len){
							n = 0;
							opacity(oUl,.1,0);
							clearInterval(btn.timer);
							btn.timer = null;
						};
					},100)
				}
			}
		</script>
	</body>

</html>